<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/Users/xuhua/cxengine/cxEngine2D/jl.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json-array</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>jl.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>100</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">png/0.0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">png/1001100.0.png</key>
            <key type="filename">png/1001101.0.png</key>
            <key type="filename">png/1001102.0.png</key>
            <key type="filename">png/1001103.0.png</key>
            <key type="filename">png/1001104.0.png</key>
            <key type="filename">png/1001105.0.png</key>
            <key type="filename">png/1001106.0.png</key>
            <key type="filename">png/1001107.0.png</key>
            <key type="filename">png/1001108.0.png</key>
            <key type="filename">png/1001109.0.png</key>
            <key type="filename">png/1001110.0.png</key>
            <key type="filename">png/1001111.0.png</key>
            <key type="filename">png/1001112.0.png</key>
            <key type="filename">png/1001113.0.png</key>
            <key type="filename">png/1001114.0.png</key>
            <key type="filename">png/1001115.0.png</key>
            <key type="filename">png/1001116.0.png</key>
            <key type="filename">png/1001117.0.png</key>
            <key type="filename">png/1001118.0.png</key>
            <key type="filename">png/1001119.0.png</key>
            <key type="filename">png/1001120.0.png</key>
            <key type="filename">png/1001121.0.png</key>
            <key type="filename">png/1001122.0.png</key>
            <key type="filename">png/1001123.0.png</key>
            <key type="filename">png/1001124.0.png</key>
            <key type="filename">png/1001125.0.png</key>
            <key type="filename">png/1001200.0.png</key>
            <key type="filename">png/1001201.0.png</key>
            <key type="filename">png/1001202.0.png</key>
            <key type="filename">png/1001203.0.png</key>
            <key type="filename">png/1001204.0.png</key>
            <key type="filename">png/1001205.0.png</key>
            <key type="filename">png/1001206.0.png</key>
            <key type="filename">png/1001207.0.png</key>
            <key type="filename">png/1001208.0.png</key>
            <key type="filename">png/1001209.0.png</key>
            <key type="filename">png/1001210.0.png</key>
            <key type="filename">png/1001211.0.png</key>
            <key type="filename">png/1001212.0.png</key>
            <key type="filename">png/1001213.0.png</key>
            <key type="filename">png/1001214.0.png</key>
            <key type="filename">png/1001215.0.png</key>
            <key type="filename">png/1001216.0.png</key>
            <key type="filename">png/1001217.0.png</key>
            <key type="filename">png/1001218.0.png</key>
            <key type="filename">png/1001219.0.png</key>
            <key type="filename">png/1001220.0.png</key>
            <key type="filename">png/1001221.0.png</key>
            <key type="filename">png/1001222.0.png</key>
            <key type="filename">png/1001223.0.png</key>
            <key type="filename">png/1001224.0.png</key>
            <key type="filename">png/1001225.0.png</key>
            <key type="filename">png/1001300.0.png</key>
            <key type="filename">png/1001301.0.png</key>
            <key type="filename">png/1001302.0.png</key>
            <key type="filename">png/1001303.0.png</key>
            <key type="filename">png/1001304.0.png</key>
            <key type="filename">png/1001305.0.png</key>
            <key type="filename">png/1001306.0.png</key>
            <key type="filename">png/1001307.0.png</key>
            <key type="filename">png/1001308.0.png</key>
            <key type="filename">png/1001309.0.png</key>
            <key type="filename">png/1001310.0.png</key>
            <key type="filename">png/1001311.0.png</key>
            <key type="filename">png/1001312.0.png</key>
            <key type="filename">png/1001313.0.png</key>
            <key type="filename">png/1001314.0.png</key>
            <key type="filename">png/1001315.0.png</key>
            <key type="filename">png/1001316.0.png</key>
            <key type="filename">png/1001317.0.png</key>
            <key type="filename">png/1001318.0.png</key>
            <key type="filename">png/1001319.0.png</key>
            <key type="filename">png/1001320.0.png</key>
            <key type="filename">png/1001321.0.png</key>
            <key type="filename">png/1001322.0.png</key>
            <key type="filename">png/1001323.0.png</key>
            <key type="filename">png/1001324.0.png</key>
            <key type="filename">png/1001325.0.png</key>
            <key type="filename">png/1101100.0.png</key>
            <key type="filename">png/1101101.0.png</key>
            <key type="filename">png/1101102.0.png</key>
            <key type="filename">png/1101103.0.png</key>
            <key type="filename">png/1101104.0.png</key>
            <key type="filename">png/1101105.0.png</key>
            <key type="filename">png/1101106.0.png</key>
            <key type="filename">png/1101107.0.png</key>
            <key type="filename">png/1101108.0.png</key>
            <key type="filename">png/1101109.0.png</key>
            <key type="filename">png/1101110.0.png</key>
            <key type="filename">png/1101111.0.png</key>
            <key type="filename">png/1101112.0.png</key>
            <key type="filename">png/1101113.0.png</key>
            <key type="filename">png/1101114.0.png</key>
            <key type="filename">png/1101115.0.png</key>
            <key type="filename">png/1101116.0.png</key>
            <key type="filename">png/1101200.0.png</key>
            <key type="filename">png/1101201.0.png</key>
            <key type="filename">png/1101202.0.png</key>
            <key type="filename">png/1101203.0.png</key>
            <key type="filename">png/1101204.0.png</key>
            <key type="filename">png/1101205.0.png</key>
            <key type="filename">png/1101206.0.png</key>
            <key type="filename">png/1101207.0.png</key>
            <key type="filename">png/1101208.0.png</key>
            <key type="filename">png/1101209.0.png</key>
            <key type="filename">png/1101210.0.png</key>
            <key type="filename">png/1101211.0.png</key>
            <key type="filename">png/1101212.0.png</key>
            <key type="filename">png/1101213.0.png</key>
            <key type="filename">png/1101214.0.png</key>
            <key type="filename">png/1101215.0.png</key>
            <key type="filename">png/1101216.0.png</key>
            <key type="filename">png/1101300.0.png</key>
            <key type="filename">png/1101301.0.png</key>
            <key type="filename">png/1101302.0.png</key>
            <key type="filename">png/1101303.0.png</key>
            <key type="filename">png/1101304.0.png</key>
            <key type="filename">png/1101305.0.png</key>
            <key type="filename">png/1101306.0.png</key>
            <key type="filename">png/1101307.0.png</key>
            <key type="filename">png/1101308.0.png</key>
            <key type="filename">png/1101309.0.png</key>
            <key type="filename">png/1101310.0.png</key>
            <key type="filename">png/1101311.0.png</key>
            <key type="filename">png/1101312.0.png</key>
            <key type="filename">png/1101313.0.png</key>
            <key type="filename">png/1101314.0.png</key>
            <key type="filename">png/1101315.0.png</key>
            <key type="filename">png/1101316.0.png</key>
            <key type="filename">png/1401100.0.png</key>
            <key type="filename">png/1401101.0.png</key>
            <key type="filename">png/1401102.0.png</key>
            <key type="filename">png/1401103.0.png</key>
            <key type="filename">png/1401104.0.png</key>
            <key type="filename">png/1401105.0.png</key>
            <key type="filename">png/1401106.0.png</key>
            <key type="filename">png/1401107.0.png</key>
            <key type="filename">png/1401108.0.png</key>
            <key type="filename">png/1401109.0.png</key>
            <key type="filename">png/1401110.0.png</key>
            <key type="filename">png/1401111.0.png</key>
            <key type="filename">png/1401112.0.png</key>
            <key type="filename">png/1401113.0.png</key>
            <key type="filename">png/1401114.0.png</key>
            <key type="filename">png/1401115.0.png</key>
            <key type="filename">png/1401200.0.png</key>
            <key type="filename">png/1401201.0.png</key>
            <key type="filename">png/1401202.0.png</key>
            <key type="filename">png/1401203.0.png</key>
            <key type="filename">png/1401204.0.png</key>
            <key type="filename">png/1401205.0.png</key>
            <key type="filename">png/1401206.0.png</key>
            <key type="filename">png/1401207.0.png</key>
            <key type="filename">png/1401208.0.png</key>
            <key type="filename">png/1401209.0.png</key>
            <key type="filename">png/1401210.0.png</key>
            <key type="filename">png/1401211.0.png</key>
            <key type="filename">png/1401212.0.png</key>
            <key type="filename">png/1401213.0.png</key>
            <key type="filename">png/1401214.0.png</key>
            <key type="filename">png/1401215.0.png</key>
            <key type="filename">png/1401300.0.png</key>
            <key type="filename">png/1401301.0.png</key>
            <key type="filename">png/1401302.0.png</key>
            <key type="filename">png/1401303.0.png</key>
            <key type="filename">png/1401304.0.png</key>
            <key type="filename">png/1401305.0.png</key>
            <key type="filename">png/1401306.0.png</key>
            <key type="filename">png/1401307.0.png</key>
            <key type="filename">png/1401308.0.png</key>
            <key type="filename">png/1401309.0.png</key>
            <key type="filename">png/1401310.0.png</key>
            <key type="filename">png/1401311.0.png</key>
            <key type="filename">png/1401312.0.png</key>
            <key type="filename">png/1401313.0.png</key>
            <key type="filename">png/1401314.0.png</key>
            <key type="filename">png/1401315.0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>88,88,175,175</rect>
                <key>scale9Paddings</key>
                <rect>88,88,175,175</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">png/1150100.0.png</key>
            <key type="filename">png/1150101.0.png</key>
            <key type="filename">png/1150102.0.png</key>
            <key type="filename">png/1150103.0.png</key>
            <key type="filename">png/1150104.0.png</key>
            <key type="filename">png/1150105.0.png</key>
            <key type="filename">png/1151100.0.png</key>
            <key type="filename">png/1151101.0.png</key>
            <key type="filename">png/1151102.0.png</key>
            <key type="filename">png/1151103.0.png</key>
            <key type="filename">png/1151104.0.png</key>
            <key type="filename">png/1151105.0.png</key>
            <key type="filename">png/1151106.0.png</key>
            <key type="filename">png/1151107.0.png</key>
            <key type="filename">png/1151108.0.png</key>
            <key type="filename">png/1650100.0.png</key>
            <key type="filename">png/1650101.0.png</key>
            <key type="filename">png/1650102.0.png</key>
            <key type="filename">png/1650103.0.png</key>
            <key type="filename">png/1650104.0.png</key>
            <key type="filename">png/1650105.0.png</key>
            <key type="filename">png/1650106.0.png</key>
            <key type="filename">png/1650107.0.png</key>
            <key type="filename">png/1651100.0.png</key>
            <key type="filename">png/1651101.0.png</key>
            <key type="filename">png/1651102.0.png</key>
            <key type="filename">png/1651103.0.png</key>
            <key type="filename">png/1651104.0.png</key>
            <key type="filename">png/1651105.0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>111,79,222,157</rect>
                <key>scale9Paddings</key>
                <rect>111,79,222,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">png/1201100.0.png</key>
            <key type="filename">png/1201101.0.png</key>
            <key type="filename">png/1201102.0.png</key>
            <key type="filename">png/1201103.0.png</key>
            <key type="filename">png/1201104.0.png</key>
            <key type="filename">png/1201105.0.png</key>
            <key type="filename">png/1201106.0.png</key>
            <key type="filename">png/1201107.0.png</key>
            <key type="filename">png/1201108.0.png</key>
            <key type="filename">png/1201109.0.png</key>
            <key type="filename">png/1201110.0.png</key>
            <key type="filename">png/1201111.0.png</key>
            <key type="filename">png/1201112.0.png</key>
            <key type="filename">png/1201113.0.png</key>
            <key type="filename">png/1201114.0.png</key>
            <key type="filename">png/1201115.0.png</key>
            <key type="filename">png/1201116.0.png</key>
            <key type="filename">png/1201117.0.png</key>
            <key type="filename">png/1201118.0.png</key>
            <key type="filename">png/1201119.0.png</key>
            <key type="filename">png/1201120.0.png</key>
            <key type="filename">png/1201121.0.png</key>
            <key type="filename">png/1201122.0.png</key>
            <key type="filename">png/1201123.0.png</key>
            <key type="filename">png/1201124.0.png</key>
            <key type="filename">png/1201125.0.png</key>
            <key type="filename">png/1201200.0.png</key>
            <key type="filename">png/1201201.0.png</key>
            <key type="filename">png/1201202.0.png</key>
            <key type="filename">png/1201203.0.png</key>
            <key type="filename">png/1201204.0.png</key>
            <key type="filename">png/1201205.0.png</key>
            <key type="filename">png/1201206.0.png</key>
            <key type="filename">png/1201207.0.png</key>
            <key type="filename">png/1201208.0.png</key>
            <key type="filename">png/1201209.0.png</key>
            <key type="filename">png/1201210.0.png</key>
            <key type="filename">png/1201211.0.png</key>
            <key type="filename">png/1201212.0.png</key>
            <key type="filename">png/1201213.0.png</key>
            <key type="filename">png/1201214.0.png</key>
            <key type="filename">png/1201215.0.png</key>
            <key type="filename">png/1201216.0.png</key>
            <key type="filename">png/1201217.0.png</key>
            <key type="filename">png/1201218.0.png</key>
            <key type="filename">png/1201219.0.png</key>
            <key type="filename">png/1201220.0.png</key>
            <key type="filename">png/1201221.0.png</key>
            <key type="filename">png/1201222.0.png</key>
            <key type="filename">png/1201223.0.png</key>
            <key type="filename">png/1201224.0.png</key>
            <key type="filename">png/1201225.0.png</key>
            <key type="filename">png/1201300.0.png</key>
            <key type="filename">png/1201301.0.png</key>
            <key type="filename">png/1201302.0.png</key>
            <key type="filename">png/1201303.0.png</key>
            <key type="filename">png/1201304.0.png</key>
            <key type="filename">png/1201305.0.png</key>
            <key type="filename">png/1201306.0.png</key>
            <key type="filename">png/1201307.0.png</key>
            <key type="filename">png/1201308.0.png</key>
            <key type="filename">png/1201309.0.png</key>
            <key type="filename">png/1201310.0.png</key>
            <key type="filename">png/1201311.0.png</key>
            <key type="filename">png/1201312.0.png</key>
            <key type="filename">png/1201313.0.png</key>
            <key type="filename">png/1201314.0.png</key>
            <key type="filename">png/1201315.0.png</key>
            <key type="filename">png/1201316.0.png</key>
            <key type="filename">png/1201317.0.png</key>
            <key type="filename">png/1201318.0.png</key>
            <key type="filename">png/1201319.0.png</key>
            <key type="filename">png/1201320.0.png</key>
            <key type="filename">png/1201321.0.png</key>
            <key type="filename">png/1201322.0.png</key>
            <key type="filename">png/1201323.0.png</key>
            <key type="filename">png/1201324.0.png</key>
            <key type="filename">png/1201325.0.png</key>
            <key type="filename">png/1601100.0.png</key>
            <key type="filename">png/1601101.0.png</key>
            <key type="filename">png/1601102.0.png</key>
            <key type="filename">png/1601103.0.png</key>
            <key type="filename">png/1601104.0.png</key>
            <key type="filename">png/1601105.0.png</key>
            <key type="filename">png/1601106.0.png</key>
            <key type="filename">png/1601107.0.png</key>
            <key type="filename">png/1601108.0.png</key>
            <key type="filename">png/1601109.0.png</key>
            <key type="filename">png/1601110.0.png</key>
            <key type="filename">png/1601111.0.png</key>
            <key type="filename">png/1601112.0.png</key>
            <key type="filename">png/1601113.0.png</key>
            <key type="filename">png/1601114.0.png</key>
            <key type="filename">png/1601115.0.png</key>
            <key type="filename">png/1601116.0.png</key>
            <key type="filename">png/1601117.0.png</key>
            <key type="filename">png/1601118.0.png</key>
            <key type="filename">png/1601119.0.png</key>
            <key type="filename">png/1601200.0.png</key>
            <key type="filename">png/1601201.0.png</key>
            <key type="filename">png/1601202.0.png</key>
            <key type="filename">png/1601203.0.png</key>
            <key type="filename">png/1601204.0.png</key>
            <key type="filename">png/1601205.0.png</key>
            <key type="filename">png/1601206.0.png</key>
            <key type="filename">png/1601207.0.png</key>
            <key type="filename">png/1601208.0.png</key>
            <key type="filename">png/1601209.0.png</key>
            <key type="filename">png/1601210.0.png</key>
            <key type="filename">png/1601211.0.png</key>
            <key type="filename">png/1601212.0.png</key>
            <key type="filename">png/1601213.0.png</key>
            <key type="filename">png/1601214.0.png</key>
            <key type="filename">png/1601215.0.png</key>
            <key type="filename">png/1601216.0.png</key>
            <key type="filename">png/1601217.0.png</key>
            <key type="filename">png/1601218.0.png</key>
            <key type="filename">png/1601219.0.png</key>
            <key type="filename">png/1601300.0.png</key>
            <key type="filename">png/1601301.0.png</key>
            <key type="filename">png/1601302.0.png</key>
            <key type="filename">png/1601303.0.png</key>
            <key type="filename">png/1601304.0.png</key>
            <key type="filename">png/1601305.0.png</key>
            <key type="filename">png/1601306.0.png</key>
            <key type="filename">png/1601307.0.png</key>
            <key type="filename">png/1601308.0.png</key>
            <key type="filename">png/1601309.0.png</key>
            <key type="filename">png/1601310.0.png</key>
            <key type="filename">png/1601311.0.png</key>
            <key type="filename">png/1601312.0.png</key>
            <key type="filename">png/1601313.0.png</key>
            <key type="filename">png/1601314.0.png</key>
            <key type="filename">png/1601315.0.png</key>
            <key type="filename">png/1601316.0.png</key>
            <key type="filename">png/1601317.0.png</key>
            <key type="filename">png/1601318.0.png</key>
            <key type="filename">png/1601319.0.png</key>
            <key type="filename">png/1901100.0.png</key>
            <key type="filename">png/1901101.0.png</key>
            <key type="filename">png/1901102.0.png</key>
            <key type="filename">png/1901103.0.png</key>
            <key type="filename">png/1901104.0.png</key>
            <key type="filename">png/1901105.0.png</key>
            <key type="filename">png/1901106.0.png</key>
            <key type="filename">png/1901107.0.png</key>
            <key type="filename">png/1901108.0.png</key>
            <key type="filename">png/1901109.0.png</key>
            <key type="filename">png/1901110.0.png</key>
            <key type="filename">png/1901111.0.png</key>
            <key type="filename">png/1901112.0.png</key>
            <key type="filename">png/1901113.0.png</key>
            <key type="filename">png/1901114.0.png</key>
            <key type="filename">png/1901115.0.png</key>
            <key type="filename">png/1901116.0.png</key>
            <key type="filename">png/1901117.0.png</key>
            <key type="filename">png/1901118.0.png</key>
            <key type="filename">png/1901119.0.png</key>
            <key type="filename">png/1901120.0.png</key>
            <key type="filename">png/1901121.0.png</key>
            <key type="filename">png/1901122.0.png</key>
            <key type="filename">png/1901123.0.png</key>
            <key type="filename">png/1901124.0.png</key>
            <key type="filename">png/1901125.0.png</key>
            <key type="filename">png/1901126.0.png</key>
            <key type="filename">png/1901127.0.png</key>
            <key type="filename">png/1901200.0.png</key>
            <key type="filename">png/1901201.0.png</key>
            <key type="filename">png/1901202.0.png</key>
            <key type="filename">png/1901203.0.png</key>
            <key type="filename">png/1901204.0.png</key>
            <key type="filename">png/1901205.0.png</key>
            <key type="filename">png/1901206.0.png</key>
            <key type="filename">png/1901207.0.png</key>
            <key type="filename">png/1901208.0.png</key>
            <key type="filename">png/1901209.0.png</key>
            <key type="filename">png/1901210.0.png</key>
            <key type="filename">png/1901211.0.png</key>
            <key type="filename">png/1901212.0.png</key>
            <key type="filename">png/1901213.0.png</key>
            <key type="filename">png/1901214.0.png</key>
            <key type="filename">png/1901215.0.png</key>
            <key type="filename">png/1901216.0.png</key>
            <key type="filename">png/1901217.0.png</key>
            <key type="filename">png/1901218.0.png</key>
            <key type="filename">png/1901219.0.png</key>
            <key type="filename">png/1901220.0.png</key>
            <key type="filename">png/1901221.0.png</key>
            <key type="filename">png/1901222.0.png</key>
            <key type="filename">png/1901223.0.png</key>
            <key type="filename">png/1901224.0.png</key>
            <key type="filename">png/1901225.0.png</key>
            <key type="filename">png/1901226.0.png</key>
            <key type="filename">png/1901227.0.png</key>
            <key type="filename">png/1901300.0.png</key>
            <key type="filename">png/1901301.0.png</key>
            <key type="filename">png/1901302.0.png</key>
            <key type="filename">png/1901303.0.png</key>
            <key type="filename">png/1901304.0.png</key>
            <key type="filename">png/1901305.0.png</key>
            <key type="filename">png/1901306.0.png</key>
            <key type="filename">png/1901307.0.png</key>
            <key type="filename">png/1901308.0.png</key>
            <key type="filename">png/1901309.0.png</key>
            <key type="filename">png/1901310.0.png</key>
            <key type="filename">png/1901311.0.png</key>
            <key type="filename">png/1901312.0.png</key>
            <key type="filename">png/1901313.0.png</key>
            <key type="filename">png/1901314.0.png</key>
            <key type="filename">png/1901315.0.png</key>
            <key type="filename">png/1901316.0.png</key>
            <key type="filename">png/1901317.0.png</key>
            <key type="filename">png/1901318.0.png</key>
            <key type="filename">png/1901319.0.png</key>
            <key type="filename">png/1901320.0.png</key>
            <key type="filename">png/1901321.0.png</key>
            <key type="filename">png/1901322.0.png</key>
            <key type="filename">png/1901323.0.png</key>
            <key type="filename">png/1901324.0.png</key>
            <key type="filename">png/1901325.0.png</key>
            <key type="filename">png/1901326.0.png</key>
            <key type="filename">png/1901327.0.png</key>
            <key type="filename">png/2001100.0.png</key>
            <key type="filename">png/2001101.0.png</key>
            <key type="filename">png/2001102.0.png</key>
            <key type="filename">png/2001103.0.png</key>
            <key type="filename">png/2001104.0.png</key>
            <key type="filename">png/2001105.0.png</key>
            <key type="filename">png/2001106.0.png</key>
            <key type="filename">png/2001107.0.png</key>
            <key type="filename">png/2001108.0.png</key>
            <key type="filename">png/2001109.0.png</key>
            <key type="filename">png/2001110.0.png</key>
            <key type="filename">png/2001111.0.png</key>
            <key type="filename">png/2001112.0.png</key>
            <key type="filename">png/2001113.0.png</key>
            <key type="filename">png/2001200.0.png</key>
            <key type="filename">png/2001201.0.png</key>
            <key type="filename">png/2001202.0.png</key>
            <key type="filename">png/2001203.0.png</key>
            <key type="filename">png/2001204.0.png</key>
            <key type="filename">png/2001205.0.png</key>
            <key type="filename">png/2001206.0.png</key>
            <key type="filename">png/2001207.0.png</key>
            <key type="filename">png/2001208.0.png</key>
            <key type="filename">png/2001209.0.png</key>
            <key type="filename">png/2001210.0.png</key>
            <key type="filename">png/2001211.0.png</key>
            <key type="filename">png/2001212.0.png</key>
            <key type="filename">png/2001213.0.png</key>
            <key type="filename">png/2001300.0.png</key>
            <key type="filename">png/2001301.0.png</key>
            <key type="filename">png/2001302.0.png</key>
            <key type="filename">png/2001303.0.png</key>
            <key type="filename">png/2001304.0.png</key>
            <key type="filename">png/2001305.0.png</key>
            <key type="filename">png/2001306.0.png</key>
            <key type="filename">png/2001307.0.png</key>
            <key type="filename">png/2001308.0.png</key>
            <key type="filename">png/2001309.0.png</key>
            <key type="filename">png/2001310.0.png</key>
            <key type="filename">png/2001311.0.png</key>
            <key type="filename">png/2001312.0.png</key>
            <key type="filename">png/2001313.0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,100,200,200</rect>
                <key>scale9Paddings</key>
                <rect>100,100,200,200</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">png/1301100.0.png</key>
            <key type="filename">png/1301101.0.png</key>
            <key type="filename">png/1301102.0.png</key>
            <key type="filename">png/1301103.0.png</key>
            <key type="filename">png/1301104.0.png</key>
            <key type="filename">png/1301105.0.png</key>
            <key type="filename">png/1301106.0.png</key>
            <key type="filename">png/1301107.0.png</key>
            <key type="filename">png/1301108.0.png</key>
            <key type="filename">png/1301109.0.png</key>
            <key type="filename">png/1301110.0.png</key>
            <key type="filename">png/1301111.0.png</key>
            <key type="filename">png/1301112.0.png</key>
            <key type="filename">png/1301113.0.png</key>
            <key type="filename">png/1301114.0.png</key>
            <key type="filename">png/1301115.0.png</key>
            <key type="filename">png/1301116.0.png</key>
            <key type="filename">png/1301117.0.png</key>
            <key type="filename">png/1301118.0.png</key>
            <key type="filename">png/1301119.0.png</key>
            <key type="filename">png/1301120.0.png</key>
            <key type="filename">png/1301121.0.png</key>
            <key type="filename">png/1301122.0.png</key>
            <key type="filename">png/1301123.0.png</key>
            <key type="filename">png/1301124.0.png</key>
            <key type="filename">png/1301125.0.png</key>
            <key type="filename">png/1301126.0.png</key>
            <key type="filename">png/1301127.0.png</key>
            <key type="filename">png/1301128.0.png</key>
            <key type="filename">png/1301129.0.png</key>
            <key type="filename">png/1301130.0.png</key>
            <key type="filename">png/1301131.0.png</key>
            <key type="filename">png/1301132.0.png</key>
            <key type="filename">png/1301133.0.png</key>
            <key type="filename">png/1301200.0.png</key>
            <key type="filename">png/1301201.0.png</key>
            <key type="filename">png/1301202.0.png</key>
            <key type="filename">png/1301203.0.png</key>
            <key type="filename">png/1301204.0.png</key>
            <key type="filename">png/1301205.0.png</key>
            <key type="filename">png/1301206.0.png</key>
            <key type="filename">png/1301207.0.png</key>
            <key type="filename">png/1301208.0.png</key>
            <key type="filename">png/1301209.0.png</key>
            <key type="filename">png/1301210.0.png</key>
            <key type="filename">png/1301211.0.png</key>
            <key type="filename">png/1301212.0.png</key>
            <key type="filename">png/1301213.0.png</key>
            <key type="filename">png/1301214.0.png</key>
            <key type="filename">png/1301215.0.png</key>
            <key type="filename">png/1301216.0.png</key>
            <key type="filename">png/1301217.0.png</key>
            <key type="filename">png/1301218.0.png</key>
            <key type="filename">png/1301219.0.png</key>
            <key type="filename">png/1301220.0.png</key>
            <key type="filename">png/1301221.0.png</key>
            <key type="filename">png/1301222.0.png</key>
            <key type="filename">png/1301223.0.png</key>
            <key type="filename">png/1301224.0.png</key>
            <key type="filename">png/1301225.0.png</key>
            <key type="filename">png/1301226.0.png</key>
            <key type="filename">png/1301227.0.png</key>
            <key type="filename">png/1301228.0.png</key>
            <key type="filename">png/1301229.0.png</key>
            <key type="filename">png/1301230.0.png</key>
            <key type="filename">png/1301231.0.png</key>
            <key type="filename">png/1301232.0.png</key>
            <key type="filename">png/1301233.0.png</key>
            <key type="filename">png/1301300.0.png</key>
            <key type="filename">png/1301301.0.png</key>
            <key type="filename">png/1301302.0.png</key>
            <key type="filename">png/1301303.0.png</key>
            <key type="filename">png/1301304.0.png</key>
            <key type="filename">png/1301305.0.png</key>
            <key type="filename">png/1301306.0.png</key>
            <key type="filename">png/1301307.0.png</key>
            <key type="filename">png/1301308.0.png</key>
            <key type="filename">png/1301309.0.png</key>
            <key type="filename">png/1301310.0.png</key>
            <key type="filename">png/1301311.0.png</key>
            <key type="filename">png/1301312.0.png</key>
            <key type="filename">png/1301313.0.png</key>
            <key type="filename">png/1301314.0.png</key>
            <key type="filename">png/1301315.0.png</key>
            <key type="filename">png/1301316.0.png</key>
            <key type="filename">png/1301317.0.png</key>
            <key type="filename">png/1301318.0.png</key>
            <key type="filename">png/1301319.0.png</key>
            <key type="filename">png/1301320.0.png</key>
            <key type="filename">png/1301321.0.png</key>
            <key type="filename">png/1301322.0.png</key>
            <key type="filename">png/1301323.0.png</key>
            <key type="filename">png/1301324.0.png</key>
            <key type="filename">png/1301325.0.png</key>
            <key type="filename">png/1301326.0.png</key>
            <key type="filename">png/1301327.0.png</key>
            <key type="filename">png/1301328.0.png</key>
            <key type="filename">png/1301329.0.png</key>
            <key type="filename">png/1301330.0.png</key>
            <key type="filename">png/1301332.0.png</key>
            <key type="filename">png/1301333.0.png</key>
            <key type="filename">png/1501100.0.png</key>
            <key type="filename">png/1501101.0.png</key>
            <key type="filename">png/1501102.0.png</key>
            <key type="filename">png/1501103.0.png</key>
            <key type="filename">png/1501104.0.png</key>
            <key type="filename">png/1501105.0.png</key>
            <key type="filename">png/1501106.0.png</key>
            <key type="filename">png/1501107.0.png</key>
            <key type="filename">png/1501108.0.png</key>
            <key type="filename">png/1501109.0.png</key>
            <key type="filename">png/1501110.0.png</key>
            <key type="filename">png/1501111.0.png</key>
            <key type="filename">png/1501112.0.png</key>
            <key type="filename">png/1501113.0.png</key>
            <key type="filename">png/1501114.0.png</key>
            <key type="filename">png/1501115.0.png</key>
            <key type="filename">png/1501116.0.png</key>
            <key type="filename">png/1501117.0.png</key>
            <key type="filename">png/1501200.0.png</key>
            <key type="filename">png/1501201.0.png</key>
            <key type="filename">png/1501202.0.png</key>
            <key type="filename">png/1501203.0.png</key>
            <key type="filename">png/1501204.0.png</key>
            <key type="filename">png/1501205.0.png</key>
            <key type="filename">png/1501206.0.png</key>
            <key type="filename">png/1501207.0.png</key>
            <key type="filename">png/1501208.0.png</key>
            <key type="filename">png/1501209.0.png</key>
            <key type="filename">png/1501210.0.png</key>
            <key type="filename">png/1501211.0.png</key>
            <key type="filename">png/1501212.0.png</key>
            <key type="filename">png/1501213.0.png</key>
            <key type="filename">png/1501214.0.png</key>
            <key type="filename">png/1501215.0.png</key>
            <key type="filename">png/1501216.0.png</key>
            <key type="filename">png/1501217.0.png</key>
            <key type="filename">png/1501300.0.png</key>
            <key type="filename">png/1501301.0.png</key>
            <key type="filename">png/1501302.0.png</key>
            <key type="filename">png/1501303.0.png</key>
            <key type="filename">png/1501304.0.png</key>
            <key type="filename">png/1501305.0.png</key>
            <key type="filename">png/1501306.0.png</key>
            <key type="filename">png/1501307.0.png</key>
            <key type="filename">png/1501308.0.png</key>
            <key type="filename">png/1501309.0.png</key>
            <key type="filename">png/1501310.0.png</key>
            <key type="filename">png/1501311.0.png</key>
            <key type="filename">png/1501312.0.png</key>
            <key type="filename">png/1501313.0.png</key>
            <key type="filename">png/1501314.0.png</key>
            <key type="filename">png/1501315.0.png</key>
            <key type="filename">png/1501316.0.png</key>
            <key type="filename">png/1501317.0.png</key>
            <key type="filename">png/2501100.0.png</key>
            <key type="filename">png/2501101.0.png</key>
            <key type="filename">png/2501102.0.png</key>
            <key type="filename">png/2501103.0.png</key>
            <key type="filename">png/2501104.0.png</key>
            <key type="filename">png/2501105.0.png</key>
            <key type="filename">png/2501106.0.png</key>
            <key type="filename">png/2501107.0.png</key>
            <key type="filename">png/2501108.0.png</key>
            <key type="filename">png/2501109.0.png</key>
            <key type="filename">png/2501110.0.png</key>
            <key type="filename">png/2501111.0.png</key>
            <key type="filename">png/2501112.0.png</key>
            <key type="filename">png/2501113.0.png</key>
            <key type="filename">png/2501114.0.png</key>
            <key type="filename">png/2501115.0.png</key>
            <key type="filename">png/2501116.0.png</key>
            <key type="filename">png/2501117.0.png</key>
            <key type="filename">png/2501118.0.png</key>
            <key type="filename">png/2501119.0.png</key>
            <key type="filename">png/2501120.0.png</key>
            <key type="filename">png/2501121.0.png</key>
            <key type="filename">png/2501122.0.png</key>
            <key type="filename">png/2501123.0.png</key>
            <key type="filename">png/2501124.0.png</key>
            <key type="filename">png/2501125.0.png</key>
            <key type="filename">png/2501126.0.png</key>
            <key type="filename">png/2501200.0.png</key>
            <key type="filename">png/2501201.0.png</key>
            <key type="filename">png/2501202.0.png</key>
            <key type="filename">png/2501203.0.png</key>
            <key type="filename">png/2501204.0.png</key>
            <key type="filename">png/2501205.0.png</key>
            <key type="filename">png/2501206.0.png</key>
            <key type="filename">png/2501207.0.png</key>
            <key type="filename">png/2501208.0.png</key>
            <key type="filename">png/2501209.0.png</key>
            <key type="filename">png/2501210.0.png</key>
            <key type="filename">png/2501211.0.png</key>
            <key type="filename">png/2501212.0.png</key>
            <key type="filename">png/2501213.0.png</key>
            <key type="filename">png/2501214.0.png</key>
            <key type="filename">png/2501215.0.png</key>
            <key type="filename">png/2501216.0.png</key>
            <key type="filename">png/2501217.0.png</key>
            <key type="filename">png/2501218.0.png</key>
            <key type="filename">png/2501219.0.png</key>
            <key type="filename">png/2501220.0.png</key>
            <key type="filename">png/2501221.0.png</key>
            <key type="filename">png/2501222.0.png</key>
            <key type="filename">png/2501223.0.png</key>
            <key type="filename">png/2501224.0.png</key>
            <key type="filename">png/2501225.0.png</key>
            <key type="filename">png/2501226.0.png</key>
            <key type="filename">png/2501300.0.png</key>
            <key type="filename">png/2501301.0.png</key>
            <key type="filename">png/2501302.0.png</key>
            <key type="filename">png/2501303.0.png</key>
            <key type="filename">png/2501304.0.png</key>
            <key type="filename">png/2501305.0.png</key>
            <key type="filename">png/2501306.0.png</key>
            <key type="filename">png/2501307.0.png</key>
            <key type="filename">png/2501308.0.png</key>
            <key type="filename">png/2501309.0.png</key>
            <key type="filename">png/2501310.0.png</key>
            <key type="filename">png/2501311.0.png</key>
            <key type="filename">png/2501312.0.png</key>
            <key type="filename">png/2501313.0.png</key>
            <key type="filename">png/2501314.0.png</key>
            <key type="filename">png/2501315.0.png</key>
            <key type="filename">png/2501316.0.png</key>
            <key type="filename">png/2501317.0.png</key>
            <key type="filename">png/2501318.0.png</key>
            <key type="filename">png/2501319.0.png</key>
            <key type="filename">png/2501320.0.png</key>
            <key type="filename">png/2501321.0.png</key>
            <key type="filename">png/2501322.0.png</key>
            <key type="filename">png/2501323.0.png</key>
            <key type="filename">png/2501324.0.png</key>
            <key type="filename">png/2501325.0.png</key>
            <key type="filename">png/2501326.0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">png/1701100.0.png</key>
            <key type="filename">png/1701101.0.png</key>
            <key type="filename">png/1701102.0.png</key>
            <key type="filename">png/1701103.0.png</key>
            <key type="filename">png/1701104.0.png</key>
            <key type="filename">png/1701105.0.png</key>
            <key type="filename">png/1701106.0.png</key>
            <key type="filename">png/1701107.0.png</key>
            <key type="filename">png/1701108.0.png</key>
            <key type="filename">png/1701109.0.png</key>
            <key type="filename">png/1701110.0.png</key>
            <key type="filename">png/1701111.0.png</key>
            <key type="filename">png/1701112.0.png</key>
            <key type="filename">png/1701113.0.png</key>
            <key type="filename">png/1701114.0.png</key>
            <key type="filename">png/1701115.0.png</key>
            <key type="filename">png/1701200.0.png</key>
            <key type="filename">png/1701201.0.png</key>
            <key type="filename">png/1701202.0.png</key>
            <key type="filename">png/1701203.0.png</key>
            <key type="filename">png/1701204.0.png</key>
            <key type="filename">png/1701205.0.png</key>
            <key type="filename">png/1701206.0.png</key>
            <key type="filename">png/1701207.0.png</key>
            <key type="filename">png/1701208.0.png</key>
            <key type="filename">png/1701209.0.png</key>
            <key type="filename">png/1701210.0.png</key>
            <key type="filename">png/1701211.0.png</key>
            <key type="filename">png/1701212.0.png</key>
            <key type="filename">png/1701213.0.png</key>
            <key type="filename">png/1701214.0.png</key>
            <key type="filename">png/1701215.0.png</key>
            <key type="filename">png/1701300.0.png</key>
            <key type="filename">png/1701301.0.png</key>
            <key type="filename">png/1701302.0.png</key>
            <key type="filename">png/1701303.0.png</key>
            <key type="filename">png/1701304.0.png</key>
            <key type="filename">png/1701305.0.png</key>
            <key type="filename">png/1701306.0.png</key>
            <key type="filename">png/1701307.0.png</key>
            <key type="filename">png/1701308.0.png</key>
            <key type="filename">png/1701309.0.png</key>
            <key type="filename">png/1701310.0.png</key>
            <key type="filename">png/1701311.0.png</key>
            <key type="filename">png/1701312.0.png</key>
            <key type="filename">png/1701313.0.png</key>
            <key type="filename">png/1701314.0.png</key>
            <key type="filename">png/1701315.0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">png/1750100.0.png</key>
            <key type="filename">png/1750101.0.png</key>
            <key type="filename">png/1750102.0.png</key>
            <key type="filename">png/1750103.0.png</key>
            <key type="filename">png/1750104.0.png</key>
            <key type="filename">png/1950100.0.png</key>
            <key type="filename">png/1950100.1.png</key>
            <key type="filename">png/1950101.0.png</key>
            <key type="filename">png/1950101.1.png</key>
            <key type="filename">png/1950102.0.png</key>
            <key type="filename">png/1950102.1.png</key>
            <key type="filename">png/1950103.0.png</key>
            <key type="filename">png/1950103.1.png</key>
            <key type="filename">png/1950104.0.png</key>
            <key type="filename">png/1950104.1.png</key>
            <key type="filename">png/1950105.0.png</key>
            <key type="filename">png/1950105.1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <false/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
