apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "cn.rockygame.test"
        minSdkVersion 9
        targetSdkVersion 19
        ndk {
            moduleName 'cxEngineAndroid'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
