apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "cn.cxengine.test"
        versionCode 1
        versionName "1.0"
        minSdkVersion 10
        targetSdkVersion 22
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }

//    task buildNative(type: Exec, description: 'Compile JNI source via NDK') {
//        def ndkDir = android.ndkDirectory
//        commandLine "$ndkDir/ndk-build",
//                '-C', file('src/main/jni').absolutePath,
//                '-j', Runtime.runtime.availableProcessors(),
//                'all',
//                'NDK_DEBUG=1'
//    }
//
//    task cleanNative(type: Exec, description: 'Clean JNI object files') {
//        def ndkDir = android.ndkDirectory
//        commandLine "$ndkDir/ndk-build",
//                '-C', file('src/main/jni').absolutePath,
//                'clean'
//    }
//
//    clean.dependsOn 'cleanNative'

//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn buildNative
//    }

    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
